{
    "cSpell.words": [
        "addin",
        "apgar",
        "Bbmc",
        "Bioinformatics",
        "bookdown",
        "Centricity",
        "conda",
        "CRAN",
        "crdw",
        "dataset",
        "dataset's",
        "datasets",
        "Dataverse",
        "deshea",
        "difftime",
        "dplyr",
        "endireh",
        "flexdashboard",
        "ggplot",
        "haozhu",
        "ialsa",
        "kable",
        "knitr",
        "Likert",
        "lubridate",
        "magrittr",
        "matplotlib",
        "Meditech",
        "MIECHV",
        "mpip",
        "munge",
        "nonmissing",
        "notepadpp",
        "numpy",
        "nutterb",
        "odbc",
        "openxlsx",
        "osdh",
        "Ouhsc",
        "pandoc",
        "paramiko",
        "PDSA",
        "PDSA's",
        "PDSAs",
        "plotly",
        "posix",
        "Postgres",
        "prepend",
        "PSDA",
        "readr",
        "readxl",
        "regexes",
        "repo's",
        "rereun",
        "rlang",
        "rmarkdown",
        "rparrish",
        "rproj",
        "rscript",
        "rstudio",
        "rtools",
        "scatterplot",
        "scikit",
        "SCUG",
        "setext",
        "Spyder",
        "SSIS",
        "SSMS",
        "sybandrew",
        "tabset",
        "testit",
        "tibble",
        "tidyr",
        "tidyselect",
        "tidyverse",
        "traceback",
        "varchar",
        "whitespaces",
        "wibeasley",
        "winscp"
    ]
}