{
    "cSpell.words": [
        "Dataverse",
        "Ouhsc",
        "Postgres",
        "SSIS",
        "dataset",
        "datasets",
        "difftime",
        "dplyr",
        "ggplot",
        "lubridate",
        "munge",
        "nonmissing",
        "openxlsx",
        "prepend",
        "readr",
        "rereun",
        "rlang",
        "scatterplot",
        "tidyr",
        "tidyverse"
    ]
}